lib/oref0-setup/mdt-cgm.json (before)
[
  {
    "type": "vendor",
    "name": "openapscontrib.glucosetools",
    "openapscontrib.glucosetools": {
      "path": ".",
      "module": "openapscontrib.glucosetools"
    }
  },
  {
    "extra": {},
    "type": "device",
    "name": "glucose",
    "glucose": {
      "vendor": "openapscontrib.glucosetools",
      "extra": "glucose.ini"
    }
  },
  {
    "monitor/cgm-mm-glucosedirty.json": {
      "hours": "24.0",
      "device": "cgm",
      "use": "iter_glucose_hours",
      "reporter": "JSON"
    },
    "type": "report",
    "name": "monitor/cgm-mm-glucosedirty.json"
  },
  {
    "type": "report",
    "name": "cgm/cgm-glucose.json",
    "cgm/cgm-glucose.json": {
      "use": "clean",
      "reporter": "JSON",
      "astimezone": "False",
      "date": "display_time dateString",
      "adjust": "missing",
      "input": "raw-cgm/raw-entries.json",
      "device": "glucose",
      "timezone": "",
      "infile": "monitor/cgm-mm-glucosetrend.json"
    }
  },
  {
    "type": "report",
    "name": "monitor/cgm-mm-glucosetrend.json",
    "monitor/cgm-mm-glucosetrend.json": {
      "device": "oref0",
      "remainder": "mdt-trend monitor/cgm-mm-glucosedirty.json",
      "use": "shell",
      "json_default": "True",
      "reporter": "JSON"
    }
  },
  {
    "type": "report",
    "name": "monitor/glucose.json",
    "monitor/glucose.json": {
      "use": "rezone",
      "reporter": "JSON",
      "astimezone": "False",
      "date": "timestamp dateString start_at end_at created_at display_time",
      "adjust": "missing",
      "input": "monitor/glucose-unzoned.json",
      "device": "tz",
      "timezone": ""
    }
  },
  {
    "type": "report",
    "nightscout/recent-missing-entries.json": {
      "oper": "format-recent-type",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "tz entries nightscout/glucose.json",
      "json_default": "True"
    },
    "name": "nightscout/recent-missing-entries.json"
  },
  {
    "type": "report",
    "nightscout/uploaded-entries.json": {
      "oper": "upload",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "entries.json nightscout/recent-missing-entries.json",
      "json_default": "True"
    },
    "name": "nightscout/uploaded-entries.json"
  },
  {
    "type": "report",
    "nightscout/glucose.json": {
      "oper": "mm-format-ns-glucose",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "monitor/glucose.json",
      "json_default": "True"
    },
    "name": "nightscout/glucose.json"
  }
]

lib/oref0-setup/mdt-cgm.json (after)
[
  {
    "type": "vendor",
    "name": "openapscontrib.glucosetools",
    "openapscontrib.glucosetools": {
      "path": ".",
      "module": "openapscontrib.glucosetools"
    }
  },
  {
    "extra": {},
    "type": "device",
    "name": "glucose",
    "glucose": {
      "vendor": "openapscontrib.glucosetools",
      "extra": "glucose.ini"
    }
  },
  {
    "monitor/cgm-mm-glucosedirty.json": {
      "hours": "24.0",
      "device": "cgm",
      "use": "iter_glucose_hours",
      "reporter": "JSON"
    },
    "type": "report",
    "name": "monitor/cgm-mm-glucosedirty.json"
  },
  {
    "type": "report",
    "name": "cgm/cgm-glucose.json",
    "cgm/cgm-glucose.json": {
      "use": "clean",
      "reporter": "JSON",
      "astimezone": "False",
      "date": "display_time dateString",
      "adjust": "missing",
      "input": "raw-cgm/raw-entries.json",
      "device": "glucose",
      "timezone": "",
      "infile": "monitor/cgm-mm-glucosetrend.json"
    }
  },
  {
    "type": "report",
    "name": "monitor/cgm-mm-glucosetrend.json",
    "monitor/cgm-mm-glucosetrend.json": {
      "device": "oref0",
      "remainder": "mdt-trend monitor/cgm-mm-glucosedirty.json",
      "use": "shell",
      "json_default": "True",
      "reporter": "JSON"
    }
  },
  {
    "type": "report",
    "name": "monitor/glucose.json",
    "monitor/glucose.json": {
      "use": "rezone",
      "reporter": "JSON",
      "astimezone": "False",
      "date": "timestamp dateString start_at end_at created_at display_time",
      "adjust": "missing",
      "input": "monitor/glucose-unzoned.json",
      "device": "tz",
      "timezone": ""
    }
  },
  {
    "type": "report",
    "nightscout/recent-missing-entries.json": {
      "oper": "format-recent-type",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "tz entries nightscout/glucose.json",
      "json_default": "True"
    },
    "name": "nightscout/recent-missing-entries.json"
  },
  {
    "type": "report",
    "nightscout/uploaded-entries.json": {
      "oper": "upload",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "entries.json nightscout/recent-missing-entries.json",
      "json_default": "True"
    },
    "name": "nightscout/uploaded-entries.json"
  },
  {
    "type": "report",
    "nightscout/glucose.json": {
      "oper": "mm-format-ns-glucose",
      "use": "shell",
      "reporter": "JSON",
      "device": "ns",
      "remainder": "monitor/glucose.json",
      "json_default": "True"
    },
    "name": "nightscout/glucose.json"
  },
  {
    "//": "May be run directly by the user (mentioned in docs)",
    "type": "alias",
    "first-upload": {
      "command": "! bash -c \"cat nightscout/glucose.json | json 1 > nightscout/recent-missing-entries.json && openaps report invoke nightscout/uploaded-entries.json\""
    },
    "name": "first-upload"
  }
]

lib/oref0-setup/mdt-cgm.json (diff)
@@ -101,5 +101,13 @@
       "json_default": "True"
     },
     "name": "nightscout/glucose.json"
+  },
+  {
+    "//": "May be run directly by the user (mentioned in docs)",
+    "type": "alias",
+    "first-upload": {
+      "command": "! bash -c \"cat nightscout/glucose.json | json 1 > nightscout/recent-missing-entries.json && openaps report invoke nightscout/uploaded-entries.json\""
+    },
+    "name": "first-upload"
   }
 ]
